* {
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    text-align: center;
}

main {
    margin: 0 auto;
    padding: 0 2% 2% 2%;
    border-style: dashed;
    border-color: darkcyan;
    width: 70%;
    height: 55%;
    margin-top: 1%;
 
}
h1 {
    margin: 0.5% auto;
    border: hotpink 2px solid;
}
.grid {
    border: hotpink 2px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, 20%);
    grid-template-rows: repeat(4, 100px);
    gap: 5px;
    width: 100%;
    height: 540px;
    justify-content: space-between;
    align-content: space-between;
}
.grid div {
    border: 4px goldenrod solid;
    border-radius: 3px;
}
.grid div p {
    border: 1px red solid;
}
.grid div:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.grid div:nth-child(2) {
    order: - 1;
}
.grid div:nth-child(3n) {
    background-color: greenyellow;
}
.grid div:nth-child(3n):hover {
    background-color: rgba(172, 255, 47, 0.24);
}

.grid div:nth-child(6) {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: span 2;
    background-color: rgba(172, 255, 47, 0.37);
}
.grid div:nth-child(3n-1){
    background-color: mediumpurple;
}
.grid div:nth-child(3n-1):hover {
    background-color: rgb(55, 43, 80);
}