* {
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    text-align: center;
}
p {
    text-emphasis: none;
    margin: 0 auto;
}
nav {
    width: 100%;
    height: 50px;
    background-color: crimson;
    display: flex;
    align-items: center;
    padding: 1% 5%;
    box-sizing: border-box;
}
nav a {
    text-emphasis: none;
}
nav a:hover {
    background-color: cornsilk;
}
.mid{
    margin: 0 auto;
}
.right {
    position: relative;
    right: 1%;
}

main {
    margin: 0 auto;
    padding: 2%;
    border-style: dashed;
    border-color: darkcyan;
    width: 95%;
    height: 55%;
    margin-top: 2%;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-template-areas: "one two" "three four";
}

main p {
    margin: 3px auto;
    border: 1px solid brown;
    width: 20%;
    font-weight: 600;
    font-size: 18px;
}

main a {
    text-decoration: none;
    color: brown;
}

.one {
    grid-area: one;
    border: 2px palegreen solid;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.four {
    grid-area: four;
    border: 2px palegreen solid;
}

.inline {
    display: inline;
}
.block {
    display: block;
}
.inline-block {
    display: inline-block;
}
.flex {
    display: flex;
    width: 50%;
}